# projet-java-li2-2026

./: .gitignore  MainTest.java  README.md  database.sql  pom.xml
Data_base/: univ_scheduler_db(2).sql
ProjetUnivSchedulerMaven/: .project
ProjetUnivSchedulerMaven/Data_base/: univ_scheduler_db(1).sql
ProjetUnivSchedulerMaven/src/ProjetUniv_scheduler/: BatimentDAO.java  CoursDAO.java  Departement.java  EmailUtil.java  Etudiant.java  Filiere.java  FiliereDAO.java  Gestionnaire.java  GestionnaireModule.java  GroupeDAO.java  Incident.java  LoginController.java  Main.java  MainView.fxml  Reservation.java  Statistique.java  Utilisateur.java  UtilisateurDAO.java
ProjetUnivSchedulerMaven/src/main/java/: Administrateur.java  Batiment.java  Cours.java  Creneau.java  Departement.java  Enseignant.java  Equipement.java  Etudiant.java  Filiere.java  Gestionnaire.java  Groupe.java  Notification.java  Promotion.java  Reservation.java  Salle.java  Statistique.java  UFR.java  Utilisateur.java
ProjetUnivSchedulerMaven/src/main/java/ProjetUniv_scheduler/: Administrateur.java  AdministrateurDAO.java  App.java  Batiment.java  Creneau.java  CreneauDAO.java  Enseignant.java  Equipement.java  EquipementDAO.java  Etudiant.java  EtudiantDAO.java  GestionnaireDAO.java  HibernateUtil.java  IncidentDAO.java  LoginController.java  MainController.java  MainTest.java  MainView.fxml  Notification.java  Promotion.java  PromotionDAO.java  ReservationDAO.java  SalleDAO.java  UfrDAO.java  Utilisateur.java  UtilisateurDAO.java
ProjetUnivSchedulerMaven/src/main/resources/: hibernate.cfg.xml
ProjetUniv_scheduler/Mesclasses/: MainTest.java
resources/: hibernate.cfg.xml
src/main/java/ProjetUniv_scheduler/: Administrateur.java  App.java  BaseDAO.java  Batiment.java  Cours.java  CoursDAO.java  Creneau.java  CreneauDAO.java  DepartementDAO.java  Enseignant.java  EnseignantDAO.java  Gestionnaire.java  Groupe.java  Main.java  MainController.java  MainTest.java  NotificationDAO.java  NotificationService.java  Salle.java  UFR.java  Utilisateur.java
src/main/java/ProjetUniv_scheduler/Mesclasses/: Administrateur.java  Batiment.java  Cours.java  CoursPanel.java  Creneau.java  Departement.java  Enseignant.java  Equipement.java  Etudiant.java  Filiere.java  Gestionnaire.java  Groupe.java  Incident.java  LoginFrame.java  MainFrame.java  Notification.java  NotificationEmailService.java  Promotion.java  Reservation.java  ReservationPanel.java  Salle.java  SalleDispoPanel.java  SallePanel.java  SimpleDAO.java  SimpleLoginFrame.java  SimpleStudentGUI.java  Statistique.java  StudentTestGUI.java  TestConnexion.java  TestLoginFrame.java  UFR.java  UnivSchedulerDAO.java  Utilisateur.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ProjetUniv_scheduler/: MainView.fxml
